<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1' />

  <title>Drumpad - JS</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 14px;
    }
    body {
      font-size: 62.5%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Drumpad {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      width: 50%;
      padding: 20px;
      border: 1px solid #000;
      border-radius: 10px;
    }
    .Drumpad__key {
      width: 20%;
      height: 50px;
      border: 1px solid #000;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="Drumpad">

  </div>

  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>

  <script>
    (function(window, document) {
      'use strict';

      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        if (!audio) return;

        audio.currentTime = 0;
        audio.play();
      }

      window.addEventListener('keydown', playSound);
    })(window, document);
  </script>
</body>
</html>
